apiVersion: v1
kind: ConfigMap
metadata:
  namespace: notflix
  name: gateway-config
  labels:
    app: gateway
data:
  SERVER_PORT: "8080"
  CONTENT_URI: "http://content:8080/"
  METADATA_URI: "http://metadata:8080/"
  AUTH_URI: "http://auth:8080/"
