apiVersion: v1
kind: ConfigMap
metadata:
  name: metadata-config
  labels:
    app: metadata
data:
  SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/metadata
  SPRING_DATASOURCE_USERNAME: metadata
  SPRING_DATASOURCE_PASSWORD: metadata
